/* Nav */

@media (max-width: 600px) {
    nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
    }
    .nav-container {
        width: 100%;
    }
    nav ul a {
        color: #0d47a1;
        text-align: center;
    }
    nav ul li {
        width: 25%;
        text-align: center;
    }
}
@media (min-width: 601px) and (max-width: 992px) {
    .nav-container {
        width: 90%;
    }
    .brand-logo {
        margin-right: 5%;
    }
}

@media (min-width: 993px) {
    .brand-logo {
        margin-right: 15%;
    }
}

/* Pages */
@media (max-width: 600px) {
    #title-container {
        color: #fff;
        padding: 20px 0 40px 0;
    }
    #title-container h1 {
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 2rem;
    }

    /* team.html */
    #team-container,
    #match-container,
    #standings-container {
        position: relative;
        top: -30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
}

@media (min-width: 601px) and (max-width: 992px) {
    #title-container h1 {
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 4.2rem;
        margin: 30px 0;
    }
    #team-container .container {
        width: 70%;
    }
    #match-container .container {
        width: 85%;
    }
}

/* Team Box */
.team-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 17px 2px rgba(131, 131, 131, 0.13), 0 3px 14px 2px rgba(131,131,131,0.12), 0 5px 5px -3px rgba(131,131,131,0.2);
}
.team-box .team-logo {
    display: flex;
    width: 30%;
    height: 70px;
    max-width: 80px;
}
.team-box .team-logo img {
    width: 100%;
    max-height: 70px;
    object-fit: contain;
}
.team-box .team-info {
    display: flex;
    width: 65%;
    flex-wrap: wrap;
}
.team-box .team-name,
.team-box .team-founded,
.team-box .team-data {
    display: flex;
    flex: 100%;
}

/* Team Detail */
.team-box.team-detail {
    flex-wrap: wrap;
}
.team-info.team-detail {
    align-content: flex-start;
    justify-content: center;
}
.team-squad {
    display: flex;
    width: 90%;
    margin-left: 5%;
    flex-wrap: wrap;
    justify-content: center;
}
@media (max-width: 600px) {
    .team-box.team-detail {
        flex-wrap: wrap;
    }
    .team-box .team-logo.team-detail {
        width: 100%;
        max-width: unset;
        height: 120px;
    }
    .team-box .team-logo.team-detail img {
        max-height: unset;
        margin-top: 10px;
    }
    .team-info.team-detail {
        width: 100%;
    }
    .favorite-btn {
        right: 7%;
        bottom: 11%;
    }
}
@media (min-width: 601px) {
    .team-box .team-logo.team-detail {
        max-width: 400px;
        height: unset;
    }
    .team-box .team-logo.team-detail img {
        max-height: unset;
        padding: 25px;
    }
}

/* Favorite Btn */
.favorite-btn {
    position: fixed;
}
.favorite-btn a {
    border-radius: 5px;
}

@media (min-width: 601px) and (max-width: 992px) {
    .favorite-btn {
        right: 10%;
        bottom: 10%;
    }
}
@media (min-width: 993px) {
    .favorite-btn {
        right: 5%;
        bottom: 10%;
    }
}

/* Back Btn */
.back-btn {
    position: absolute;
    margin-left: 1.5%;
    margin-top: 1.5%;
}

/* Pagination */
.pagination li.active {
    background-color: #d32f2f;
}

/* Match info */
#match-container .team-box {
    padding: 22px 20px;
    height: 220px;
}
.match-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.match-info-2 {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2px;
}
.match-info-2 div {
    justify-content: center;
}

.match-home,
.match-away {
    width: 40%;
    font-weight: 700;
}

.vs {
    font-size: 1.7rem;
    font-weight: 700;
}
.v {
    position: relative;
    top: -4px;
    color: #fb8c00;
    transform: translateY(50px);
}
.s {
    position: relative;
    color: #43a047;
}

.info-head {
    display: flex;
    width: 30%;
    order: 2;
    justify-content: center;
    font-weight: 600;
}
.info-head-2,
.info-data-2 {
    width: 100% !important;
    order: unset !important;
}

.info-data {
    display: flex;
    width: 35%;
    justify-content: center;
}
.dleft {
    order: 1;
}
.dright {
    order: 3;
}


/* Parallax */
.parallax-container {
    width: 100%;
}
@media (max-width: 600px) {
    .parallax-container {
        height: 200px;
    }
}
@media (min-width: 601px) and (max-width: 992px) {
    .parallax-container {
        height: 350px;
    }
}

/* Team Pos */
.team-position{
    position: absolute;
    right: 13px;
    bottom: 13px;
    font-size: 1.5rem;
    font-weight: 700;
}

/* League Box */

.league-box {    
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 17px 2px rgba(131, 131, 131, 0.13), 0 3px 14px 2px rgba(131,131,131,0.12), 0 5px 5px -3px rgba(131,131,131,0.2);
}