* {
    box-sizing: border-box;
}
.b {font-weight: bold;}
.mr-0 {
    margin-right: 0;
}
.mt-2 {
    margin-top: 20px;
}
.mt-20 {
    margin-top: 200px;
}
.mb-1 {
    margin-bottom: 10px;
}

.pt-1 {
    padding-top: 10px;
}
.pt-3 {
    padding-top: 25px;
}

.w-90 {
    width: 90%;
}
.w-100 {
    width: 100%;
}

.nw {
    flex-wrap: nowrap;
}
.wr {
    flex-wrap: wrap;
}

/* Heading */
@media (max-width: 600px) {
    h3 {
        font-size: 2.36rem;
    }
}
.hm0 {
    margin-block-end: 0;
    margin-block-start: 0;
}

table.striped > tbody > tr:nth-child(odd) {
    background-color: rgba(100, 181, 246, 0.15) !important;
}