<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Favorite</title>
        <link rel="shortcut icon" href="assets/Ball.svg" type="image/svg" sizes="512x512">
        <link rel="shortcut icon" href="assets/Ball.svg" type="image/svg" sizes="192x192">
        <link rel="shortcut icon" href="assets/Ball.svg" type="image/svg" sizes="144x144">
        <link rel="shortcut icon" href="assets/Ball.svg" type="image/svg" sizes="32x32">
        <link rel="apple-touch-icon" href="assets/Ball.svg" type="image/svg" sizes="512x512">
        <link rel="apple-touch-icon" href="assets/Ball.svg" type="image/svg" sizes="192x192">
        <link rel="apple-touch-icon" href="assets/Ball.svg" type="image/svg" sizes="144x144">
        <meta name="theme-color" content="#07acd9">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/util.css">
        <link rel="manifest" href="manifest.json">
    </head>
    <body class="grey lighten-4">
        <app-nav></app-nav>
        <div id="content"></div>
        
        <script src="regServiceWorker.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/idb.js"></script>
        <script type="text/javascript" src="js/indexedDb.js"></script>
        <script type="text/javascript" src="js/favorite.js"></script>
        <script type="text/javascript" src="js/customE.js"></script>
        <script type="text/javascript" src="js/static.js"></script>
    </body>
</html>